{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ovFn8nncD-zFOIgtw7bP8",
      "type": "rectangle",
      "x": 266.6875,
      "y": 217.4375,
      "width": 99.11718750000001,
      "height": 179.91796874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1883571653,
      "version": 177,
      "versionNonce": 952871915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlR0rTcABQ62EaJgGXNJg"
        },
        {
          "id": "lyfQh_gJzddWTIvVlNtHJ",
          "type": "arrow"
        },
        {
          "id": "nLgfc6z8A6mt1a7Qki_mN",
          "type": "arrow"
        }
      ],
      "updated": 1752451826718,
      "link": null,
      "locked": false
    },
    {
      "id": "QlR0rTcABQ62EaJgGXNJg",
      "type": "text",
      "x": 280.41612243652344,
      "y": 282.396484375,
      "width": 71.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 536729003,
      "version": 179,
      "versionNonce": 367326859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451826718,
      "link": null,
      "locked": false,
      "text": "Spotify\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovFn8nncD-zFOIgtw7bP8",
      "originalText": "Spotify App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL08pXXbEzuLtt7_6qGDf",
      "type": "rectangle",
      "x": 453.7265625,
      "y": 209.8203125,
      "width": 131.31249999999997,
      "height": 150.30468750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1957399211,
      "version": 186,
      "versionNonce": 850478341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26MAeE4DZuAB0EkUMKOvY",
          "type": "arrow"
        }
      ],
      "updated": 1752451997071,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjxfSkuONsKJEJsqlj-5R",
      "type": "text",
      "x": 464.76953125,
      "y": 239.16015625,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1558396069,
      "version": 100,
      "versionNonce": 927081003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyfQh_gJzddWTIvVlNtHJ",
          "type": "arrow"
        },
        {
          "id": "26MAeE4DZuAB0EkUMKOvY",
          "type": "arrow"
        }
      ],
      "updated": 1752451965337,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaArQxsPqByqQFuAEj3XP",
      "type": "rectangle",
      "x": 661.62109375,
      "y": 214.19140625,
      "width": 143.28515625,
      "height": 96.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 192318981,
      "version": 46,
      "versionNonce": 1970795979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTd015H4jpSSUu4ANBNdp"
        },
        {
          "id": "26MAeE4DZuAB0EkUMKOvY",
          "type": "arrow"
        },
        {
          "id": "OufWeAEOUlFzzesXPvyuX",
          "type": "arrow"
        },
        {
          "id": "d8ht-5IrKJXXrfl3-WSIl",
          "type": "arrow"
        },
        {
          "id": "KPEro92K2xtJHXvXIEz9w",
          "type": "arrow"
        }
      ],
      "updated": 1752451682025,
      "link": null,
      "locked": false
    },
    {
      "id": "jTd015H4jpSSUu4ANBNdp",
      "type": "text",
      "x": 699.4537048339844,
      "y": 237.22265625,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1176417931,
      "version": 19,
      "versionNonce": 1848444011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451682026,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaArQxsPqByqQFuAEj3XP",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPVjr9scecfqKjWSm4xsu",
      "type": "ellipse",
      "x": 741.1328125,
      "y": 401.44140625,
      "width": 144.9375,
      "height": 151.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 402472037,
      "version": 113,
      "versionNonce": 639517285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hS8nNZh1uq5E7ktRCAZWp"
        },
        {
          "id": "d8ht-5IrKJXXrfl3-WSIl",
          "type": "arrow"
        },
        {
          "id": "1yUHy5o76WJoq0ROoYiFt",
          "type": "arrow"
        }
      ],
      "updated": 1752451517199,
      "link": null,
      "locked": false
    },
    {
      "id": "hS8nNZh1uq5E7ktRCAZWp",
      "type": "text",
      "x": 801.0584301579187,
      "y": 464.6080455777392,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1169848293,
      "version": 80,
      "versionNonce": 1626456363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451287671,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPVjr9scecfqKjWSm4xsu",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyfQh_gJzddWTIvVlNtHJ",
      "type": "arrow",
      "x": 367.35374526132875,
      "y": 282.39073397694295,
      "width": 88.59156723867125,
      "height": 23.699841201397305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1964996453,
      "version": 186,
      "versionNonce": 625256581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460462004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.59156723867125,
          -23.699841201397305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovFn8nncD-zFOIgtw7bP8",
        "focus": -0.10189400521285873,
        "gap": 3.14453125
      },
      "endBinding": {
        "elementId": "ZjxfSkuONsKJEJsqlj-5R",
        "focus": 0.5266799507769734,
        "gap": 8.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26MAeE4DZuAB0EkUMKOvY",
      "type": "arrow",
      "x": 586.7088732839076,
      "y": 247.74232928852618,
      "width": 73.07775793423275,
      "height": 3.0725397318262537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 866396011,
      "version": 97,
      "versionNonce": 1823235173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451997071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.07775793423275,
          -3.0725397318262537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uL08pXXbEzuLtt7_6qGDf",
        "focus": -0.44048612258602,
        "gap": 2.53125
      },
      "endBinding": {
        "elementId": "eaArQxsPqByqQFuAEj3XP",
        "focus": 0.40394093515049423,
        "gap": 2.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OufWeAEOUlFzzesXPvyuX",
      "type": "arrow",
      "x": 717.5657918858321,
      "y": 310.8133595847647,
      "width": 81.14391176779316,
      "height": 188.61992709210017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1488546821,
      "version": 121,
      "versionNonce": 22852395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460464988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.14391176779316,
          188.61992709210017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaArQxsPqByqQFuAEj3XP",
        "focus": -0.054239842165505724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KqsMG2JQIijyRRSzmJxPE",
        "focus": -0.3885691347793115,
        "gap": 16.695619573135104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8ht-5IrKJXXrfl3-WSIl",
      "type": "arrow",
      "x": 753.7541142532045,
      "y": 310.8133595847647,
      "width": 38.92012186124691,
      "height": 91.51118452400675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1478480939,
      "version": 114,
      "versionNonce": 130512939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451682028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.92012186124691,
          91.51118452400675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaArQxsPqByqQFuAEj3XP",
        "focus": 0.0017682743081058221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JPVjr9scecfqKjWSm4xsu",
        "focus": 0.1041094287381295,
        "gap": 2.2365831870827635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ry7XRTOAJ-NKoKDvvjsmU",
      "type": "rectangle",
      "x": 561.5105168381017,
      "y": 504.9541119705212,
      "width": 131.45703125000003,
      "height": 76.63959922868236,
      "angle": 6.274176431963327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2111552683,
      "version": 437,
      "versionNonce": 119003691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451314472,
      "link": null,
      "locked": false
    },
    {
      "id": "GRuR3MxYNoDGj5CZGStin",
      "type": "text",
      "x": 574.3984375,
      "y": 525.671875,
      "width": 114.13992309570312,
      "height": 25,
      "angle": 6.272582202083385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 79053003,
      "version": 106,
      "versionNonce": 614490987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451307821,
      "link": null,
      "locked": false,
      "text": "MetdataDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetdataDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPVtBofm24wdHIfDYEJQM",
      "type": "text",
      "x": 921,
      "y": 520,
      "width": 95.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1309987691,
      "version": 26,
      "versionNonce": 1804156171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451158472,
      "link": null,
      "locked": false,
      "text": "Song MP3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song MP3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH5LAb1Fe3HpkdV6meDm3",
      "type": "text",
      "x": 465,
      "y": 540,
      "width": 144.13990783691406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1925756139,
      "version": 73,
      "versionNonce": 204998341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451239188,
      "link": null,
      "locked": false,
      "text": "Song_Id\nSong_URL\nArtist\nGenre\nLInk_to_album\nS3_link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song_Id\nSong_URL\nArtist\nGenre\nLInk_to_album\nS3_link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA7EVWTRcL2uIlbDJXE14",
      "type": "text",
      "x": -501,
      "y": 228,
      "width": 142.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 346025131,
      "version": 164,
      "versionNonce": 194145419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451372812,
      "link": null,
      "locked": false,
      "text": "Functtional\n- Able to play\n- Indie artists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functtional\n- Able to play\n- Indie artists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGVKu7lH1ngEAHLdlqu2w",
      "type": "text",
      "x": -260,
      "y": 226,
      "width": 163.85986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1020662891,
      "version": 70,
      "versionNonce": 132454795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451401085,
      "link": null,
      "locked": false,
      "text": "Non-functional\n- BTS\n- Low latency\n- High availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional\n- BTS\n- Low latency\n- High availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kepYxWxDQF7tXg8JUbh-Z",
      "type": "rectangle",
      "x": 651.30859375,
      "y": 43.078125,
      "width": 214.5390625,
      "height": 123.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1092176229,
      "version": 94,
      "versionNonce": 1538019371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yUHy5o76WJoq0ROoYiFt",
          "type": "arrow"
        },
        {
          "id": "nLgfc6z8A6mt1a7Qki_mN",
          "type": "arrow"
        },
        {
          "id": "KPEro92K2xtJHXvXIEz9w",
          "type": "arrow"
        }
      ],
      "updated": 1752451662877,
      "link": null,
      "locked": false
    },
    {
      "id": "oVNMCax8BwBpESZ186Gp1",
      "type": "text",
      "x": 670.19140625,
      "y": 67.41015625,
      "width": 164.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1026443595,
      "version": 84,
      "versionNonce": 207872811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451698639,
      "link": null,
      "locked": false,
      "text": "CDN Audio cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN Audio cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yUHy5o76WJoq0ROoYiFt",
      "type": "arrow",
      "x": 855.6705117744601,
      "y": 162.24583230208293,
      "width": 20.05704602277683,
      "height": 273.93208271767026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1711014341,
      "version": 99,
      "versionNonce": 2008965285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451521873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.05704602277683,
          273.93208271767026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kepYxWxDQF7tXg8JUbh-Z",
        "focus": -0.8305901271346251,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JPVjr9scecfqKjWSm4xsu",
        "focus": 0.8345239542653307,
        "gap": 1.0064818486101585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLgfc6z8A6mt1a7Qki_mN",
      "type": "arrow",
      "x": 650.5681416155859,
      "y": 68.98534116834895,
      "width": 311.2010486485949,
      "height": 145.0292594169063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1911614155,
      "version": 228,
      "versionNonce": 581306949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460455432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.2010486485949,
          145.0292594169063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kepYxWxDQF7tXg8JUbh-Z",
        "focus": 0.7714131674775984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ovFn8nncD-zFOIgtw7bP8",
        "focus": -0.7306790816694253,
        "gap": 3.422899414744734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPEro92K2xtJHXvXIEz9w",
      "type": "arrow",
      "x": 791.6748442434881,
      "y": 212.9799635289482,
      "width": 3.93216325108574,
      "height": 45.7280086926622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1829003243,
      "version": 48,
      "versionNonce": 1679637195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451682029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.93216325108574,
          -45.7280086926622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaArQxsPqByqQFuAEj3XP",
        "focus": 0.7150010113476141,
        "gap": 3.522175417432775
      },
      "endBinding": {
        "elementId": "kepYxWxDQF7tXg8JUbh-Z",
        "focus": -0.37650125008902635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mO44j3nRYY2cxbcQTNRqd",
      "type": "text",
      "x": 676.23828125,
      "y": 104.59375,
      "width": 156.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 117357509,
      "version": 46,
      "versionNonce": 1330664037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451718738,
      "link": null,
      "locked": false,
      "text": "AWS CloudFront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CloudFront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXUNPYk8mx7U42uXCdbS_",
      "type": "rectangle",
      "x": 286.79296875,
      "y": 343.9296875,
      "width": 64.60937499999999,
      "height": 40.574218749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1637656331,
      "version": 67,
      "versionNonce": 1799157221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451823637,
      "link": null,
      "locked": false
    },
    {
      "id": "9q0p8VSpaIhYUJvIGz4ou",
      "type": "text",
      "x": 464,
      "y": 302,
      "width": 115.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1134368389,
      "version": 64,
      "versionNonce": 960043813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752451992714,
      "link": null,
      "locked": false,
      "text": "  LB(based\non network)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  LB(based\non network)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt4dw5LmF89hor8GYCKpt",
      "type": "ellipse",
      "x": 750.64453125,
      "y": 420.16015625,
      "width": 146.30468749999997,
      "height": 134.77734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 217204517,
      "version": 137,
      "versionNonce": 250882411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752452077104,
      "link": null,
      "locked": false
    },
    {
      "id": "3toIUZj1R9MMlSwszTlTm",
      "type": "ellipse",
      "x": 768.375,
      "y": 436.62890625,
      "width": 146.42578125,
      "height": 116.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1372886565,
      "version": 58,
      "versionNonce": 1310559685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752452082070,
      "link": null,
      "locked": false
    },
    {
      "id": "KqsMG2JQIijyRRSzmJxPE",
      "type": "rectangle",
      "x": 569.4375,
      "y": 516.12890625,
      "width": 159.48828125,
      "height": 83.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 649454283,
      "version": 49,
      "versionNonce": 209541861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OufWeAEOUlFzzesXPvyuX",
          "type": "arrow"
        }
      ],
      "updated": 1752460464281,
      "link": null,
      "locked": false
    },
    {
      "id": "Y62ytqu-LUdmzPzQ_i2dk",
      "type": "rectangle",
      "x": 581.3203125,
      "y": 557.80078125,
      "width": 188.08203125,
      "height": 60.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 227360875,
      "version": 45,
      "versionNonce": 1674053189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752452099321,
      "link": null,
      "locked": false
    },
    {
      "id": "P77e1qDor_mYiApZcjWbg",
      "type": "rectangle",
      "x": 677.875,
      "y": 229.109375,
      "width": 148.64453125,
      "height": 88.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1322580229,
      "version": 36,
      "versionNonce": 1350668741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752452132166,
      "link": null,
      "locked": false
    },
    {
      "id": "XHjAXd7qzLvaN-cpJKvy4",
      "type": "rectangle",
      "x": 692.65234375,
      "y": 234.234375,
      "width": 147.796875,
      "height": 96.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 743772453,
      "version": 71,
      "versionNonce": 633261963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752452137403,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}